<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resistration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/register.css">
    </head>
    <body>
      <main class="main">
          <div class="regform">
                <h1>Register Here</h1>
                <label>Username  &nbsp;&nbsp;&nbsp; <input type="text" name="username"> </label><br><br>
                <label>First Name&nbsp;&nbsp;&nbsp;<input type="text" name="fname"> </label><br><br>
                <label>Last Name&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="lname"> </label><br><br>
                <label>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email"></label><br><br>
                Gender:
                <input type="radio" id="male" name="gender" value="male"><label>Male</label>
                <input type="radio" id="female" name="gender" value="female"><label>Female</label><br><br>
                <label>Date Of Birth&nbsp;&nbsp;&nbsp; <input type="date" id="birthday" name="birthday"></label><br><br><br><br>
                 <input type="button" name="submit" value="SUBMIT">
          </div>
      </main>
    </body>
</html>